[gd_scene load_steps=3 format=3 uid="uid://fqkwapjhm27u"]

[ext_resource type="Script" path="res://addons/playwright/gui/scripts/playwright_gui.gd" id="1_5oo5w"]
[ext_resource type="PackedScene" uid="uid://05w46te75kd8" path="res://addons/playwright/gui/scenes/playwright_dialogue.tscn" id="2_jy846"]

[node name="PlaywrightGUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_5oo5w")

[node name="PlaywrightGraph" type="GraphEdit" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="PlaywrightDialogue" parent="PlaywrightGraph" instance=ExtResource("2_jy846")]
layout_mode = 1
offset_left = 460.0
offset_top = 195.0
offset_right = -836.0
offset_bottom = -191.0
mouse_filter = 1
position_offset = Vector2(460, 195)
