[gd_scene load_steps=4 format=3 uid="uid://fqkwapjhm27u"]

[ext_resource type="Script" path="res://addons/playwright/gui/scripts/playwright_gui.gd" id="1_5oo5w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l54i4"]
bg_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iefqb"]
bg_color = Color(0.368627, 0.368627, 0.345098, 0.278431)

[node name="PlaywrightGUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_5oo5w")

[node name="PlaywrightGraph" type="GraphEdit" parent="." groups=["dialogue_editor"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
show_grid = false
snapping_enabled = false
right_disconnects = true

[node name="AddDialogueButton" type="Button" parent="." groups=["dialogue_editor"]]
z_index = 1
layout_mode = 0
offset_left = 568.0
offset_top = 12.0
offset_right = 679.0
offset_bottom = 45.0
text = "Add Dialogue"

[node name="SerializeDialogueButton" type="Button" parent="." groups=["dialogue_editor"]]
z_index = 1
layout_mode = 0
offset_left = 705.0
offset_top = 12.0
offset_right = 850.0
offset_bottom = 45.0
text = "Serialize Dialogue"

[node name="ImportDialogueButton" type="Button" parent="." groups=["dialogue_editor"]]
z_index = 1
layout_mode = 0
offset_left = 878.0
offset_top = 12.0
offset_right = 979.0
offset_bottom = 45.0
text = "Import Dialogue
"

[node name="DialogueNameLineEdit" type="LineEdit" parent="." groups=["dialogue_editor"]]
layout_mode = 0
offset_left = 324.0
offset_top = 12.0
offset_right = 541.0
offset_bottom = 44.0
placeholder_text = "Dialogue Name"

[node name="DialogueFileDialog" type="FileDialog" parent="."]
title = "Save Dialogue"
initial_position = 2
size = Vector2i(1080, 720)
ok_button_text = "Save"

[node name="ImportFileDialog" type="FileDialog" parent="."]
title = "Open File(s)"
initial_position = 2
size = Vector2i(1080, 720)
ok_button_text = "Open"
file_mode = 1

[node name="PlaywrightDirector" type="Control" parent="." groups=["cutscene_editor"]]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlaywrightDirectorBGPanel" type="Panel" parent="PlaywrightDirector"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1880.0
offset_bottom = 1041.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l54i4")

[node name="AddCutsceneButton" type="Button" parent="PlaywrightDirector/PlaywrightDirectorBGPanel"]
layout_mode = 0
offset_left = 188.0
offset_top = 25.0
offset_right = 312.0
offset_bottom = 66.0
text = "Add Cutscene"

[node name="PlaywrightDirectorLeftColumn" type="Panel" parent="PlaywrightDirector"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 126.0
offset_bottom = 1041.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iefqb")

[node name="CutsceneListContainer" type="VBoxContainer" parent="PlaywrightDirector/PlaywrightDirectorLeftColumn"]
layout_mode = 0
offset_left = 11.0
offset_top = 157.0
offset_right = 155.0
offset_bottom = 1062.0

[node name="SwitchEditorButton" type="Button" parent="."]
z_index = 2
layout_mode = 0
offset_left = 21.0
offset_top = 67.0
offset_right = 144.0
offset_bottom = 122.0
text = "Switch Editor"

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="connection_request" from="PlaywrightGraph" to="." method="_on_playwright_graph_connection_request"]
[connection signal="connection_to_empty" from="PlaywrightGraph" to="." method="_on_playwright_graph_connection_to_empty"]
[connection signal="disconnection_request" from="PlaywrightGraph" to="." method="_on_playwright_graph_disconnection_request"]
[connection signal="pressed" from="AddDialogueButton" to="." method="_on_add_dialogue_button_pressed"]
[connection signal="pressed" from="SerializeDialogueButton" to="." method="_on_serialize_dialogue_button_pressed"]
[connection signal="pressed" from="ImportDialogueButton" to="." method="_on_import_dialogue_button_pressed"]
[connection signal="pressed" from="PlaywrightDirector/PlaywrightDirectorBGPanel/AddCutsceneButton" to="." method="_on_add_cutscene_button_pressed"]
[connection signal="pressed" from="SwitchEditorButton" to="." method="_on_switch_editor_button_pressed"]
